Fifa/Fifa/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:ViewBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:mvvm="clr-namespace:Fifa.Mvvm;assembly=Fifa"
             xmlns:viewModels="clr-namespace:Fifa.ViewModels;assembly=Fifa"
             x:Class="Fifa.Views.HomePage">
    <mvvm:ViewBase.BindingContext>
        <viewModels:HomePageViewModel/>
    </mvvm:ViewBase.BindingContext>
    <Grid BackgroundColor="Pink">
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />
        
        <ListView ItemsSource="{Binding Path=Competitions}"
                  SelectedItem="{Binding SelectedCompetition, Mode=TwoWay}"
                  RowHeight="60"
                  SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="White" 
                                     Orientation="Horizontal"
                                     Padding="10,5"
                                     Margin="0,0,0,10">
                            <Image Source="{Binding LogoImage}"
                                   HeightRequest="40"
                                   WidthRequest="40" />
                            <Label Text="{Binding CompetitionEn}"
                                   VerticalTextAlignment="Center"
                                   FontSize="18"
                                   Margin="10,0"
                                   FontAttributes="Bold" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</mvvm:ViewBase>